<!DOCTYPE html>
<html>
  <head>
    <title>Next Page</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@0;1&family=Poppins:wght@600&display=swap" rel="stylesheet">

<script defer data-domain="nextpage.no" src="https://plausible.io/js/script.js"></script>
    <style>
	  
	  body {
        font-family: poppins, sans-serif;
        background: #AE2012;
        margin: 0 !important;
        padding: 0 !important;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: bold;
        width: 80%;
		max-width: 650px;
        margin: 0 auto 1em;
		color: #E9D8A6;
		line-height: 1.2;
      }
	  
      h2 {
        font-size: 2rem;
        font-weight: bold;
        width: 80%;
		max-width: 650px;
        margin: 0 auto 1em;
		color: #94D2BD;
		text-align: right;
      }
	  
      p {
        font-family: 'noto serif';
        width: 80%;
		max-width: 650px;
        margin: 0 auto 1em;
		color: #005F73;
      }
	  
	  a:link, a:visited, a:active {
		  color: #0A9396;
	  }
	  
	  a:hover {
		  color: #CA6702;
	  } 

      .h1content {
        height: 67vh;
        padding: 15vh 0;
        box-sizing: border-box;
      }

      .h2content {
        background: #E9D8A6;
        color: #005F73;
        height: 33vh;
        padding: 10vh 0;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div class="h1content">
      <h1 id="title" hidden>Akkurat nå jobber ivrige gründere og teknologer på spreng for å endre bransjen din for alltid&nbsp;…</h1>
	  <h2 id="subtitle" hidden>Hva gjør du i dag?</h2>
    </div>
    <div class="h2content">
		<p id="kontakt" hidden>Trenger du hjelp til å finne ut hva du bør gjøre?<br />
			Send oss en mail: <a href="mailto:christian@nextpage.no">christian@nextpage.no</a>
		</p>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        setTimeout(revealFirst, 1000);
      });

      let text1 = document.getElementById("title").textContent;
      let text2 = document.getElementById("subtitle").textContent;
	  let text3 = document.getElementById("kontakt").textContent;
      let i = 0;

      function revealFirst() {
        if (i < text1.length) {
			document.getElementById("title").removeAttribute("hidden");
		  	document.getElementById("title").textContent = text1.substring(0, i+1);
          i++;
          setTimeout(revealFirst, 50);
        } else {
          i = 0;
          setTimeout(revealSecond, 2000);
        }
      }

      function revealSecond() {
        if (i < text2.length) {
			document.getElementById("subtitle").removeAttribute("hidden");
          	document.getElementById("subtitle").textContent = text2.substring(0, i+1);
          i++;
          setTimeout(revealSecond, 50);
        } else {
          i = 0;
          setTimeout(revealThird, 3500);
        }
      }

      function revealThird() {
        if (i < text3.length) {
			document.getElementById("kontakt").removeAttribute("hidden");
          	document.getElementById("kontakt").textContent = text3.substring(0, i+1);
          i++;
          setTimeout(revealThird, 50);
      }
  }
    </script>
  </body>
</html>
